build/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="alert alert-warning alert-dismissible fade show"><strong>Holy guacamole!</strong> You should check in on some of those fields below.
                    <button class="close" data-dismiss="alert"><span>× </span></button>
                </div>
            </div>
            <div class="col">
                <div class="alert alert-success">Hello </div>
            </div>
        </div>
        <div class="row">
            <div class="col"><span class="badge badge-primary">Primary</span><span class="badge badge-secondary">Secondary</span><span class="badge badge-success">Success</span><span class="badge badge-danger">Danger</span><span class="badge badge-warning">Warning</span><span class="badge badge-info">Info</span><span class="badge badge-light">Light</span><span class="badge badge-dark">Dark</span></div>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Data</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', crossorigin='anonymous')
    link(rel='stylesheet', href='style.css')
    title Hello, world!
  body
    .container-fluid
      .row
        .col
          .alert.alert-warning.alert-dismissible.fade.show
            strong Holy guacamole!
            |  You should check in on some of those fields below.
            button.close(data-dismiss='alert')
              span × 
        .col 
          .alert.alert-success Hello 
      .row
        .col
          span.badge.badge-primary Primary
          span.badge.badge-secondary Secondary
          span.badge.badge-success Success
          span.badge.badge-danger Danger
          span.badge.badge-warning Warning
          span.badge.badge-info Info
          span.badge.badge-light Light
          span.badge.badge-dark Dark
      
      .row
        .col.d-flex.justify-content-center
          nav(aria-label='breadcrumb')
            ol.breadcrumb
              li.breadcrumb-item
                a(href='#') Home
              li.breadcrumb-item
                a(href='#') Library
              li.breadcrumb-item.active(aria-current='page') Data
      


    script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js', crossorigin='anonymous')
